ข-4. คลัตช์สั่นขณะจับหรือจาก 
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. มีอาการอย่างไร
3. จะเกิดขึ้นในสภาพใด
4. เกิดขึ้นเมื่อบรรทุกหรือไม่บรรทุก
5. เมื่อเร็ว ๆ นี้ได้ซ่อมอะไรบ้าง
รายการตรวจเกี่ยวกับรถยนต์
1. ตรวจแท่นเครื่อง
2. ตรวจระบบก้านต่อคลัตช์
3. ตรวจแผ่นคลัตช์
4. ตรวจแผ่นกดคลัตช์
5. ตรวจล้อช่วยแรง
สาเหตุที่อาจเป็นไปได้ของปัญหา
แท่นเครื่อง
* ผิดปกติ
   * แท่นเครื่องหลวม
   * ยางแท่นเครื่องอ่อน
* ปกติ (ไปรายการต่อไป)
ตรวจระบบก้านต่อคลัตช์
* ผิดปกติ
   * ก้านข้อต่อต่าง ๆ ของชิ้นส่วนหลวมคลอน
* ปกติ (ไปรายการต่อไป)
ตรวจแผ่นคลัตช์
* ผิดปกติ
   * แผ่นคลัตช์สึกหรอผิดปกติ
   * สปริงกันกระชากหัก
   * หมุดย้ำผ้าคลัตช์ขาด
   * ผ้าคลัตช์เปื้อนน้ำมัน
* ปกติ (ไปรายการต่อไป)
ตรวจล้อช่วยแรง
* ผิดปกติ
   * ล้อช่วยแรงสึกหรอผิดปกติ
* ปกติ (ไปรายการต่อไป)
แผ่นกดคลัตช์
* ผิดปกติ
   * สปริงไดอะแฟรมหัก
   * สปริงกดคลัตช์หัก
   * นิ้วสปริงคลัตช์สูงไม่เท่ากัน
   * แผ่นกดคลัตช์สึกหรอ
* ปกติ (สิ้นสุดการตรวจหัวข้อนี้)
ข-5. เข้าเกียร์ยาก
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. เกิดขึ้นในสภาพใด
3. มีลักษณะอาการอย่างไรในการเข้าเกียร์
4. เปลี่ยนถ่ายน้ำมันเกียร์เป็นประจำเมื่อไร
5. เมื่อเร็ว ๆ นี้ได้ซ่อมอะไรบ้าง
รายการตรวจเกี่ยวกับรถยนต์
1. ตรวจน้ำมันเกียร์
2. ตรวจระยะฟรีคลัตช์
3. ตรวจคันเกียร์
4. ตรวจภายในกระปุกเกียร์
สาเหตุที่อาจเป็นไปได้ของปัญหา
น้ำมันเกียร์
* ผิดปกติ
   * น้ำมันเกียร์ไม่เพียงพอ
   * น้ำมันเกียร์ไม่ถูกต้อง
* ปกติ (ไปหัวข้อถัดไป)
คลัตช์
* ผิดปกติ
   * ระยะฟรีของคันเหยียบคลัตช์
* ปกติ (ไปหัวข้อถัดไป)
เกียร์
* ผิดปกติ
   * คันเกียร์หนัก ขาดการหล่อลื่น
   * คันเกียร์หลวม
   * ปลอกเลื่อนเคลื่อนที่ลำบาก
   * แกนก้ามปูและหน้าสัมผัสเลื่อนต่าง ๆ สึกหรอ
   * ก้ามปูและร่องก้ามปูปลอกเลื่อนรอบซิงโครไนเซอร์สึกหรอ
   * หน้ากันรุนและแหวนกันรุนปลอกรองเฟืองสึกหรอ
   * ชิ้นส่วนของซิงโครไนเซอร์สึกหรอ
ข-6. เกียร์มีเสียงดัง
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. เสียงดังอย่างไร
3. เกียร์มีเสียงเปลี่ยนไปหรือไม่ เมื่อเปลี่ยนเกียร์ขณะรถกำลังวิ่งอยู่
4. เมื่อเดินเบา เกียร์มีเสียงเปลี่ยนไปหรือไม่ ขณะเหยียบคลัตช์
5. เกียร์มีเสียงเปลี่ยนไปหรือไม่ระหว่างบรรทุกกับไม่บรรทุก (รถวิ่งตัวเปล่า)
6. เกียร์มีเสียงเปลี่ยนไปหรือไม่ระหว่างเร่งเครื่องและผ่อนคันเร่ง
7. เสียงเปลี่ยนไปหรือไม่ เมื่อเปลี่ยนเกียร์
8. เมื่อเร็ว ๆ นี้ได้ซ่อมอะไรไปบ้าง
9. เปลี่ยนน้ำมันเกียร์เป็นประจำหรือไม่
รายการตรวจเกี่ยวกับรถยนต์
1. การรั่วของน้ำมันเกียร์
2. เสียงขณะเครื่องยนต์เดินเบา
3. เสียงเมื่อเหยียบคลัตช์
4. การนำรถออกวิ่งทดสอบ, และเสียงขณะรถกำลังวิ่ง
สาเหตุที่อาจเป็นไปได้ของปัญหา
เพลาราวเกียร์บนและเพลาราวเกียร์ล่าง
* ผิดปกติ
   * ระยะรุนของเพลาราวเกียร์บนมากเกินไป
   * ระยะรุนของเพลาราวเกียร์ล่างมากเกินไป
   * ล็อกเพลาราวเกียร์ล่างสึกและเสียหาย
   * เพลาจำปาสึกและเสียหาย
* ปกติ (ไปหัวข้อถัดไป)
เฟืองเกียร์และซิงโครไนเซอร์
* ผิดปกติ
   * เฟืองเกียร์ชำรุดเสียหาย
   * เฟืองสึกและเสียหาย
   * เฟืองเกียร์บิ่น
   * จำปาของเฟืองสึกและเสียหาย
   * โบลต์ยึดเฟืองเกียร์ 6 แตกหัก
   * ซิงโครไนเซอร์ (ชุดเฟืองทองเหลือง) สึกและเสียหาย
   * เสื้อเกียร์สึกและเสียหาย
   * เฟืองเกียร์ไม่เข้าคู่กันและการตกแต่งเฟืองไม่ดี
* ปกติ (ไปหัวข้อถัดไป)
ฝาเกียร์
* ผิดปกติ
   * ขันก้ามปูเกียร์ไม่แน่น
* ปกติ (ไปหัวข้อถัดไป)
น้ำมันเกียร์
* ผิดปกติ
   * ปริมาณน้ำมันเกียร์
   * คุณภาพของน้ำมันเกียร์
ข-7. เกียร์หลุด
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. ปกติเกียร์หลุดเมื่ออยู่ในสภาพใด(ขณะเร่ง เครื่อง, ผ่อนคันเร่ง, บรรทุกหรือไม่ได้ บรรทุก)
3. ปกติเกียร์ใดที่หลุด
4. สามารถหยุดคันเกียร์ด้วยมือได้หรือไม่
5. มีเสียงดังหรือไม่
6. มีความรู้สึกว่าคันเกียร์และช่วงเข้าเกียร์เปลี่ยนไปหรือไม่
7. เปลี่ยนน้ำมันเกียร์เป็นประจำหรือไม่
8. เมื่อเร็ว ๆ นี้ได้ซ่อมอะไรไปบ้าง
รายการตรวจเกี่ยวกับรถยนต์
1. น้ำมันเกียร์รั่วจากเสื้อเกียร์
2. ระบบควบคุมคันเกียร์หลวมหรือคลอนมากเกินไป
3. เกียร์มีเสียงดัง
4. ความรู้สึกเกี่ยวกับคันเกียร์และช่วงเข้าเกียร์
5. การนำรถออกวิ่งทดสอบและสภาพของเกียร์หลุด
สาเหตุที่อาจเป็นไปได้ของปัญหา
ระบบควบคุมคันเกียร์
* ผิดปกติ
   * ลูกหมากสึก
   * คันเกียร์สึก
   * สปริงกดลูกปืนล็อกแกนก้ามปูอ่อน
   * แท่นเครื่องยนต์ชำรุด
* ปกติ (ไปหัวข้อถัดไป)
เกียร์และเพลา
* ผิดปกติ
   * ฟันเฟืองสึก
   * เพลาราวเกียร์บนสึก
   * เพลาราวเกียร์บนหัก
   * ระยะรุนมากเกินไปเนื่องจากนอตล็อกเพลาราวเกียร์บนหลวม
   * ระยะรุนเพลาราวเกียร์ล่างมากเกินไป
   * ร่องก้ามปูเกียร์สึก
   * จำปาไส้ปลอกเลื่อนสึกหรอ
   * สปริงตัวหนอนเสียหาย
   * โบลต์แผ่นกันรุนเกียร์ 6 หลวมหรือเสียหาย(เฉพาะแบบเกียร์ 6 สปีดเท่านั้น)
* ปกติ (ไปหัวข้อถัดไป)
ฝาเกียร์
* ผิดปกติ
   * ลูกปืนเพลาราวเกียร์บนและล่างสึก
   * ช่องใส่ลูกปืนในเสื้อเกียร์สึก
   * ลูกปืนเข็มของเฟืองเพลาราวเกียร์บนสึกหรอ
ข-8. เกิดการกระชากอย่างรุนแรงขณะเปลี่ยนเกียร์โดยอัตโนมัติ
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. จะเกิดขึ้นในสภาพใด
3. เป็นอย่างไรบ้างเมื่อเปลี่ยนเกียร์ด้วยมือ
4. เปลี่ยนน้ำมันเกียร์และไส้กรองน้ำมันเกียร์ครั้งสุดท้ายเมื่อไหร่
5. เมื่อเร็ว ๆ นี้ได้ซ่อมอะไรไปบ้าง
รายการตรวจเกี่ยวกับรถยนต์
1. ปริมาณและการรั่วของน้ำมันเกียร์อัตโนมัติ
2. ความราบรื่นในการเข้าเกียร์และความดันน้ำมันเกียร์เมื่อเหยียบคันเร่ง
3. ทดสอบการหยุดทำงานของเกียร์
4. การนำรถออกวิ่งทดสอบ
5. ความสกปรกของน้ำมันเกียร์
สาเหตุที่อาจเป็นไปได้ของปัญหา
เกิดการกระชากอย่างรุนแรงขณะเปลี่ยนเกียร์โดยอัตโนมัติ
* ผิดปกติ
   * น้ำมันเกียร์ไม่เพียงพอ
   * ใช้น้ำมันเกียร์ไม่ตรงกำหนด
   * ปรับแต่งตัวกระตุ้นการทำงาน (ACTUATOR) ไม่ดี
   * ตัวกระตุ้นการทำงาน (ACTUATOR) ชำรุดเสียหาย สปริงกาวนาหัก


ข-9. เกียร์อัตโนมัติมีเสียงดัง
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. เกิดขึ้นในสภาพใดบ้าง
3. เปลี่ยนน้ำมันเกียร์ครั้งสุดท้าย เมื่อไร
4. เปลี่ยนไส้กรองน้ำมันเกียร์ เมื่อไร
5. เกิดขึ้นที่เกียร์อะไร
6. การเปลี่ยนเกียร์ถูกต้องหรือไม่, เสียงเปลี่ยนแปลงไปตามที่อยู่ของคันเกียร์หรือไม่
7. รู้สึกว่ากำลังของเครื่องยนต์ตกต่ำหรือไม่
รายการตรวจเกี่ยวกับรถยนต์
1. การรั่วของน้ำมันเกียร์และสภาพน้ำมันเกียร์
2. การทำงานของคันเกียร์
3. สภาพของคันควบคุม
4. สภาพต่าง ๆ ตอนออกรถ
5. รอบหมุนสูงสุดของเครื่องยนต์
สาเหตุที่อาจเป็นไปได้ของปัญหา
การควบคุมการขับ
* ผิดปกติ
   * ติดตั้งสายเข้าเกียร์ไม่ถูกต้อง
   * คันเกียร์และขาเขี่ยชำรุดเสียหาย
   * ตรวจระบบการขับ
* ปกติ (ไปหัวข้อถัดไป)
เกียร์
* ผิดปกติ
   * ทอร์ก คอนเวอร์เตอร์
   * ฟลายวีล
   * การควบคุมความดันน้ำมันเกียร์ เกียร์ใดเกียร์หนึ่งโดยเฉพาะ
* ปกติ (ไปหัวข้อถัดไป)
น้ำมันเกียร์อัตโนมัติ
* ผิดปกติ
   * ปริมาณน้ำมันเกียร์
   * ไส้กรองน้ำมันเกียร์อุดตันและชำรุดเสียหาย
   * น้ำมันเกียร์รั่ว
   * ปริมาณน้ำมันเกียร์ไม่เพียงพอ


ข-10. เกียร์อัตโนมัติไม่ทำงาน
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นในสภาพใด
2. เปลี่ยนน้ำมันเกียร์อัตโนมัติครั้งสุดท้าย เมื่อไร
3. เปลี่ยนไส้กรองน้ำมันเกียร์อัตโนมัติครั้ง สุดท้ายเมื่อไร
4. คันเกียร์อยู่ในตำแหน่งใด (เดินหน้าหรือถอยหลัง)
5. รอบหมุนของเครื่องยนต์ตกต่ำหรือไม่
6. เคยซ่อมเกียร์อัตโนมัติมาก่อนหรือไม่
รายการตรวจเกี่ยวกับรถยนต์
1. ปริมาณและคุณภาพของน้ำมันเกียร์อัตโนมัติ
2. การทำงานของคันเกียร์
3. การตรวจสายควบคุมการเข้าเกียร์
สาเหตุที่อาจเป็นไปได้ของปัญหา
ปริมาณน้ำมันเกียร์อัตโนมัติ
* ผิดปกติ
   * น้ำมันรั่วออกจากปะเก็นและซีล
   * น้ำมันรั่วออกจากคูลเลอร์น้ำมัน
   * เกียร์อัตโนมัติและแป๊บน้ำมัน
   * น้ำมันรั่วออกจากด้านนอกของหม้อกรองน้ำมันเกียร์อัตโนมัติและแป๊บน้ำมัน
   * คูลเลอร์น้ำมันเกียร์อัตโนมัติชำรุดเสียหาย
   * ด้านนอกของหม้อกรองน้ำมันเกียร์อัตโนมัติเสียหาย
* ปกติ (ไปหัวข้อถัดไป)
คุณภาพน้ำมันเกียร์อัตโนมัติ
* ผิดปกติ
   * ใช้น้ำมันเกียร์ไม่ตรงตามกำหนด
   * น้ำมันเกียร์มีน้ำปน (ขุ่นคล้ายน้ำนม)
   * ไส้กรองน้ำมันเกียร์อัตโนมัติตัน
   * น้ำมันเกียร์อัตโนมัติสกปรก เพราะมีเศษโลหะปนอยู่
* ปกติ (ไปหัวข้อถัดไป)
สายควบคุมการเข้าเกียร์
* ผิดปกติ
   * สายควบคุมการเข้าเกียร์ชำรุดเสียหาย
   * ภายในขาควบคุมการเข้าเกียร์ชำรุดเสียหาย
* ปกติ (ไปหัวข้อถัดไป)
ความเสียหายภายในเกียร์
* ผิดปกติ
   * แผ่นอ่อนตัวได้ชำรุดเสียหาย
   * ภายในทอร์ก คอนเวอร์เตอร์ชำรุดเสียหาย
   * เกียร์ชำรุดเสียหาย
ข-11. เกียร์หลุด (เฉพาะเกียร์อัตโนมัติ)
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. คันเกียร์อยู่ในตำแหน่งใด
3. เกิดขึ้นทั้งในตอนบรรทุกและไม่บรรทุก (รถวิ่งตัวเปล่า) ใช่หรือไม่
4. เครื่องยนต์เร่งขึ้นหรือไม่
5. เมื่อเร็ว ๆ นี้ได้เปลี่ยนน้ำมันเกียร์อัตโนมัติและไส้กรองน้ำมันเกียร์อัตโนมัติหรือไม่
6. เมื่อเร็ว ๆ นี้ได้ซ่อมเกี่ยวกับเกียร์อัตโนมัติหรือไม่
รายการตรวจเกี่ยวกับรถยนต์
1. ปริมาณน้ำมันเกียร์อัตโนมัติ
2. การนำรถออกวิ่งทดสอบ, การทำงานของคันเกียร์และการตรวจสายควบคุมการเข้าเกียร์
3. ทดสอบการหยุดทำงาน
สาเหตุที่อาจเป็นไปได้ของปัญหา
น้ำมันเกียร์อัตโนมัติ
* ผิดปกติ
   * ระดับน้ำมันเกียร์อัตโนมัติต่ำเกินไป
   * ระดับน้ำมันเกียร์ไม่ตรงตามกำหนด
   * น้ำมันเกียร์สกปรก
   * ใช้น้ำมันเกียร์ไม่ตรงตามกำหนด
   * น้ำมันเกียร์มีน้ำปนอยู่ (ขุ่นคล้ายน้ำนม)
   * ไส้กรองน้ำมันเกียร์ตัน
* ปกติ (ไปหัวข้อถัดไป)
เกียร์อัตโนมัติไม่ทำงาน
* ผิดปกติ
   * น้ำมันรั่วออกจากซีลลูกสูบ
   * คลัตช์ของเกียร์สึกหรอ
   * ความดันน้ำมันคลัตช์ต่ำเกินไป
   * การปรับแต่งตัวเลือกเกียร์ไม่ดี
ข-12. เกียร์อัตโนมัติไม่สามารถไล่เกียร์ให้ต่ำลงได้
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. เกิดขึ้นในสภาพใดบ้าง
3. เป็นอย่างไรบ้างเมื่อเข้าเกียร์ด้วยมือ
4. ครั้งสุดท้ายเปลี่ยนน้ำมันเกียร์อัตโนมัติและไส้กรองน้ำมันเกียร์อัตโนมัติเมื่อไร
5. เมื่อเร็ว ๆ นี้ได้ซ่อมอะไรไปบ้าง
รายการตรวจเกี่ยวกับรถยนต์
1. ปริมาณน้ำมันเกียร์และการรั่วของน้ำมันเกียร์
2. การกลับคืนที่เดิมของตัวกระตุ้นการทำงาน (ACTUATOR)
3. การนำรถออกวิ่งทดสอบ
4. ความสกปรกของน้ำมันเกียร์ (ตรวจเศษผงโลหะที่ปนอยู่ในน้ำมันเกียร์)
สาเหตุที่อาจเป็นไปได้ของปัญหา
ไล่เกียร์ให้ต่ำลงไม่ได้
* ผิดปกติ
   * ใช้น้ำมันเกียร์ไม่ถูกต้องตามกำหนด
   * ยืนยันสภาพของไส้กรองน้ำมันเกียร์
   * ยืนยันสภาพการทำงานของตัวกระตุ้น (ACTUATOR)
   * การปรับแต่งตัวกระตุ้นการทำงาน (ACTUATOR) ไม่ดี
   * วาล์วสัญญาณเปลี่ยนเกียร์ (SHIFT SIGNAL VALVE) ติดตาย
   * เซนเซอร์ของทรอทเทิล วาล์ว  (THROTTLE VALVE SENSOR) เสีย
ข-13. เกียร์อัตโนมัติไม่สามารถไล่เกียร์ให้สูงขึ้นได้
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. ปกติเกิดขึ้นในสภาพใด
3. เปลี่ยนแปลงไปตามการทำงานของคันเกียร์อย่างไร
4. บำรุงรักษาน้ำมันเกียร์ครั้งสุดท้ายเมื่อไร
5. เมื่อเร็ว ๆ นี้ได้ซ่อมอะไรไปบ้าง 
รายการตรวจเกี่ยวกับรถยนต์
1. ตรวจปริมาณและคุณภาพน้ำมันเกียร์
2. ตรวจรอบหมุนสูงสุดของเครื่องยนต์ขณะเดินตัวเปล่า
3. ตรวจการทำงานของตัวกระตุ้นการทำงาน (ACTUATOR)
4. ทดสอบการหยุดทำงานของเกียร์ และนำรถออกวิ่งทดสอบ
สาเหตุที่อาจเป็นไปได้ของปัญหา
เกียร์และความดันน้ำมันเกียร์
* ผิดปกติ
   * ปริมาณน้ำมันเกียร์ไม่เพียงพอ
   * ปริมาณน้ำมันเกียร์มากเกินไป
   * น้ำมันเกียร์รั่ว
   * มีสิ่งแปลกปลอมปนอยู่ในน้ำมันเกียร์ (สีขุ่น, ผงโลหะ)
   * ไส้กรองน้ำมันเกียร์อุดตัน (จำเป็นต้องเปลี่ยนชิ้นส่วนตามสภาพของน้ำมัน)
* ปกติ (ไปหัวข้อถัดไป)
ตัวกระตุ้นการทำงาน (ACTUATOR)
* ผิดปกติ
   * สายของตัวกระตุ้นการทำงานไม่ทำงาน (ปรับแต่งหรือเปลี่ยนใหม่)
   * ตัวกระตุ้นการทำงานเสีย (ทำความสะอาดหรือเปลี่ยนใหม่)
* ปกติ (ไปหัวข้อถัดไป)
เครื่องยนต์
* ผิดปกติ
   * ตรวจรอบหมุนสูงสุดของเครื่องยนต์
   * ปรับแต่งคันเร่ง
   * ปั๊มฉีดน้ำมันเชื้อเพลิงและเครื่องยนต์
ข-14. เพลากลางสั่น
คำถามคนขับรถเกี่ยวกับปัญหา
1. คืออะไร (เสียงและการสั่น)
2. เกิดขึ้นครั้งแรกเมื่อไร
3. ปกติเกิดขึ้นเมื่ออยู่ที่ความเร็วเท่าใด
4. เกิดขึ้นเมื่อคันเกียร์อยู่ในตำแหน่งใด
5. ปกติเกิดขึ้นในสภาพใด เช่น เมื่อเร่งเครื่อง ผ่อนคันเร่งหรือเดินเครื่องด้วยความเร็ว คงที่
6. มีอะไรเกิดขึ้นเมื่อเหยียบคลัตช์หรือปลดเกียร์ให้ว่าง
7. ในกรณีไหนที่เกิดขึ้นบ่อยกว่ากัน...ขณะบรรทุกหรือไม่บรรทุก
8. เมื่อเร็ว ๆ นี้ได้ซ่อมเกียร์, เพลากลางหรือเฟืองท้ายหรือไม่
รายการตรวจเกี่ยวกับรถยนต์
1. การเกิดความร้อนที่กากบาทเพลากลาง
2. การเกิดความร้อนที่ลูกปืนเพลากลาง (ทั้ง 2 กรณี การเกิดความร้อนสามารถ พิจารณาได้จากการกระเซ็นและการเปลี่ยน สีของจาระบี)
3. การตรวจการคดและรอยขูดขีดของเพลากลางด้วยสายตา
สาเหตุที่อาจเป็นไปได้ของปัญหา
การขันโบลต์
* ผิดปกติ
   * โบลต์หลวม
* ปกติ (ไปหัวข้อถัดไป)
สภาพการทำงาน (เฟส) ของเพลากลาง
* ผิดปกติ
   * ส่วนประกอบไม่อยู่ในศูนย์
* ปกติ (ไปหัวข้อถัดไป)
ลูกปืนเพลากลาง (CENTER BEARING)
* ผิดปกติ
   * ลูกปืนสึกและเสียหาย
   * ยางหุ้มเสียหาย
* ปกติ (ไปหัวข้อถัดไป)
กากบาทเพลากลางหลวม
* ผิดปกติ
   * ลูกปืนเข็มสึก
   * ลูกปืนเข็มเสียหาย
   * ลูกปืนเข็มติดตาย
* ปกติ (ไปหัวข้อถัดไป)
การรุนของกากบาท
* ผิดปกติ
   * โยกหน้าแปลนเสียหาย
   * กากบาทสึก
* ปกติ (ไปหัวข้อถัดไป)
เพลากลางคด
* ผิดปกติ (ทำการแก้ไขหรือเปลี่ยนใหม่)
* ปกติ (ไปหัวข้อถัดไป)
ความสมดุล (ตรวจด้วยสายตา)
* ผิดปกติ
   * โลหะถ่วงหลุดหาย
   * ความไม่สมดุลจากความเสียหายภายนอก
   * กากบาทสึก
   * จำปาสึก
ข-15. เพลากลางสั่น
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. เสียงดังอย่างไร เสียงเหมือนโลหะกระทบกัน หรือเสียงดังหึ่ง ๆ
3. ปกติเกิดขึ้นในสภาพใด - เมื่อสตาร์ตเครื่อง เร่งเครื่อง, ผ่อนคันเร่ง, เปลี่ยนเกียร์หรือขณะบรรทุก
4. ก่อนหน้านี้ เคยซ่อมเพลากลางหรือไม่
รายการตรวจเกี่ยวกับรถยนต์
1. สภาพของจาระบี (ปริมาณ, สี, ความเหนียว)
2. โบลต์หลวม
3. ระยะห่างของเพลากลาง
สาเหตุที่อาจเป็นไปได้ของปัญหา
โบลต์หลวม
* ผิดปกติ
   * โบลต์หน้าแปลน
   * แท่นติดตั้งลูกปืนเพลากลาง
* ปกติ (ไปหัวข้อถัดไป)
สภาพของจาระบีแต่ละแห่ง (ปริมาณ,สี,ความเหนียว ฯลฯ)
* ผิดปกติ 
* ปกติ (ไปหัวข้อถัดไป)
ลูกปืนเพลากลาง (CENTER BEARING)
* ผิดปกติ
   * ลูกปืนเพลากลางสึกและเสียหาย
   * ยางหุ้มลูกปืนเพลากลางเสียหาย
* ปกติ (ไปหัวข้อถัดไป)
กากบาทเพลากลางหลวม
* ผิดปกติ
   * โย้กหน้าแปลนและกากบาทเพลากลางชำรุด ลูกปืนเข็มสึกและเสียหาย
* ปกติ (ไปหัวข้อถัดไป)
การรุนและแยกแลชของจำปาและปลอกเลื่อนเพลากลาง
* ผิดปกติ
   * ลูกปืนเข็มสึก, เสียหายหรือติดตาย
* ปกติ (ไปหัวข้อถัดไป)
สภาพการทำงาน (เฟส) ของเพลากลาง
* ผิดปกติ
   * จุดยึดชิ้นส่วนของเพลากลางไม่เหมาะสม
* ปกติ (ไปหัวข้อถัดไป)
มุมไขว้ของกากบาทเพลากลาง
* ผิดปกติ 
* ปกติ
ข-16. เฟืองท้ายมีเสียงดัง
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. มีเสียงดังอย่างไร
3. ปกติเกิดขึ้นในสภาพใด (วิ่งทางตรงหรือเข้าโค้ง, ขับรถด้วยความเร็วคงที่, เร่งเครื่องหรือผ่อนคันเร่ง)
4. เกิดขึ้นเมื่อบรรทุกหรือไม่ได้บรรทุก
5. เปลี่ยนน้ำมันเฟืองท้ายครั้งล่าสุดเมื่อไร
6. (ในกรณีของรถ 10 ล้อขับ 2 เพลา) เสียงเปลี่ยนไปหรือไม่เมื่อเปิดสวิตช์ดิฟล็อก
7. เมื่อเร็ว ๆ นี้ได้ซ่อมระบบขับเคลื่อนหรือไม่
รายการตรวจเกี่ยวกับรถยนต์
1. น้ำมันเฟืองท้ายรั่วบริเวณเสื้อเฟืองท้าย
2. การหลวมคลอนภายนอก
3. การนำรถออกวิ่งทดสอบ
สาเหตุที่อาจเป็นไปได้ของปัญหา
​​น้ำมันเฟืองท้าย
* ผิดปกติ
   * ปริมาณและเกรดของน้ำมันไม่เหมาะสม
   * มีสิ่งแปลกปลอมเข้าไปปน
* ปกติ (ไปหัวข้อถัดไป)
เฟืองบายศรีและเฟืองเดือยหมู
* ผิดปกติ
   * แบกแลชของเฟืองบายศรีและเฟืองเดือยหมูไม่เหมาะสม
   * การขบกันของเฟืองบายศรีและเฟืองเดือยหมูไม่ดี
   * เฟืองบายศรีและเฟืองเดือยหมูสึก, บิ่น
* ปกติ (ไปหัวข้อถัดไป)
เฟืองแบ่งกำลัง (เฟืองฟันเฉียง) (เฉพาะรถ 10 ล้อ 2 ขับ)
* ผิดปกติ
   * เฟืองแบ่งกำลังเสียหาย
   * เฟืองแบ่งกำลังเป็นตามด
   * การขบกันของเฟืองแบ่งกำลังไม่ดี
* ปกติ (ไปหัวข้อถัดไป)
เฟืองท้าย
* ผิดปกติ
   * กากบาทและเฟืองดอกจอกเล็กไหม้
   * เฟืองดอกจอกใหญ่และเฟืองดอกจอกเล็กสึก และเสียหาย
   * กากบาทดอกจอกสึก, เสียหาย, ไหม้
   * แผ่นกันรุนสึก, เสียหาย, และไหม้
   * เพลาข้าง (และ) จำปาสึก
* ปกติ (ไปหัวข้อถัดไป)
ลูกปืน
* ผิดปกติ
   * ความตึงของลูกปืนไม่เหมาะสม
   * ลูกปืนเสียหาย, และไหม้
* ปกติ (ไปหัวข้อถัดไป)
ชุดล็อกเฟืองท้าย
* ผิดปกติ
   * เฟืองดอกจอกใหญ่และเฟืองดอกจอกเล็กสึกและเสียหาย
   * แผ่นกันรุนสึกและเสียหาย
* ปกติ (ไปหัวข้อถัดไป)
ชุดเฟืองแบ่งกำลัง (เฟืองขับ)
* ผิดปกติ
   * เฟืองขับสึกหรอและมีระยะรุนมากเกินไป
* ปกติ (ไปหัวข้อถัดไป)
เพลาร้อย
* ผิดปกติ
   * ส่วนที่เป็นจำปาสึก และมีระยะรุนมากเกินไป
* ปกติ (สิ้นสุด)
ข-17. น้ำมันเฟืองท้ายรั่ว
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. เฟืองท้ายมีเสียงดังอย่างไร
3. เปลี่ยนน้ำมันเฟืองท้ายเมื่อไร
4. เมื่อเร็ว ๆ นี้ได้ซ่อมเฟืองท้ายหรือไม่
รายการตรวจเกี่ยวกับรถยนต์
1. ตรวจระดับน้ำมันเฟืองท้าย
2. ตรวจซีลเฟืองท้าย
3. ตรวจท่อหายใจเสื้อเฟืองท้าย
4. ตรวจเสื้อเฟืองท้าย
สาเหตุที่อาจเป็นไปได้ของปัญหา
ระดับน้ำมันเฟืองท้าย
* ผิดปกติ
   * น้ำมันเฟืองท้ายมากเกินไป
* ปกติ (ไปหัวข้อถัดไป)
เสื้อเฟืองท้าย
* ผิดปกติ
   * การกันรั่วของน้ำยาทาปะเก็นไม่ดี
* ปกติ (ไปหัวข้อถัดไป)
ซีล
* ผิดปกติ
   * ซีลสึกหรอหรือเสียหาย
* ปกติ (ไปหัวข้อถัดไป)
ท่อหายใจเสื้อเฟืองท้าย
* ผิดปกติ
   * ท่อหายใจเสื้อเฟืองท้ายตัน
* ปกติ (สิ้นสุด)
ข-18. กำลังเครื่องยนต์ไปไม่ถึงล้อ (เพลากลางทำงานปกติ)
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. เฟืองท้ายมีเสียงดังอย่างไร
3. เกิดขึ้นในสภาพใด
4. มีกลิ่นไหม้หรือไม่
5. เครื่องยนต์เร่งขึ้นหรือไม่
6. เมื่อเร็ว ๆ นี้ได้ซ่อมอะไรไปบ้าง
รายการตรวจเกี่ยวกับรถยนต์
1. ตรวจเพลาข้าง
2. ตรวจเฟืองเดือยหมูและเฟืองบายศรี
3. ตรวจเสื้อเฟืองดอกจอก
สาเหตุที่อาจเป็นไปได้ของปัญหา
เพลาข้าง
* ผิดปกติ
   * เพลาข้างขาด
* ปกติ (ไปหัวข้อถัดไป)
เฟืองเดือยหมู
* ผิดปกติ
   * ซี่เฟืองเดือยหมูหักรูด
   * ฟันเฟืองบายศรีหักรูด
* ปกติ (ไปหัวข้อถัดไป)
เสื้อเฟืองดอกจอก
* ผิดปกติ
   * เฟืองดอกจอกแตกหัก
   * กากบาทแตกหัก
* ปกติ (สิ้นสุด)
ข-19. น้ำมันเฟืองท้ายรั่วออกจากเสื้อเพลาท้าย
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. เฟืองท้ายมีเสียงดังอย่างไร
3. เปลี่ยนน้ำมันเฟืองท้ายเมื่อไร
4. เมื่อเร็ว ๆ นี้ได้ซ่อมเฟืองท้ายหรือไม่
รายการตรวจเกี่ยวกับรถยนต์
1. ตรวจสกรูช่องเติมระดับน้ำมันและสกรูถ่าย
2. ท่อหายใจของเสื้อเพลาท้าย
3. เสื้อเพลาท้าย
4. เสื้อเฟืองท้าย
สาเหตุที่อาจเป็นไปได้ของปัญหา
สกรูช่องเติมและสกรูถ่าย
* ผิดปกติ
   * สกรูหลวม
   * แหวนกันรั่วเสียหาย
* ปกติ (ไปหัวข้อถัดไป)
เสื้อเฟืองท้าย
* ผิดปกติ
   * โบลต์เสื้อเฟืองท้ายหลวม
   * การกันรั่วของน้ำยาทาปะเก็นไม่ดี
* ปกติ (ไปหัวข้อถัดไป)
ท่อหายใจเสื้อเพลาท้าย
* ผิดปกติ
   * กรองอากาศท่อหายใจตัน
* ปกติ (ไปหัวข้อถัดไป)
เสื้อเพลาท้าย
* ผิดปกติ
   * เสื้อเพลาท้ายแตกร้าว
* ปกติ (สิ้นสุด)
ข-20. เฟืองท้ายดังผิดปกติ ขณะรถกำลังเลี้ยว
คำถามคนขับรถเกี่ยวกับปัญหา
1. เกิดขึ้นครั้งแรกเมื่อไร
2. มีเสียงดังอย่างไร
3. ปกติจะมีเสียงดังเมื่ออยู่ในสภาพใด (วิ่งทางโค้ง, ขับรถด้วยความเร็วคงที่, เร่งเครื่องหรือผ่อนคันเร่ง)
4. เกิดขึ้นเมื่อบรรทุกหรือไม่ได้บรรทุก
5. เปลี่ยนน้ำมันเฟืองท้ายครั้งสุดท้ายเมื่อไร
6. เมื่อเร็ว ๆ นี้ได้ซ่อมอะไรไปบ้าง
รายการตรวจเกี่ยวกับรถยนต์
1. ตรวจกากบาทเพลากลาง
2. ตรวจเพลาข้าง
3. ตรวจเฟืองดอกจอกใหญ่
4. ตรวจเฟืองดอกจอกเล็ก
5. ตรวจน้ำมันเฟืองท้าย
สาเหตุที่อาจเป็นไปได้ของปัญหา
เพลาข้าง
* ผิดปกติ
   * จำปาเพลาข้างสึกหรอมาก
* ปกติ (ไปหัวข้อถัดไป)
กากบาทเฟืองดอกจอก
* ผิดปกติ
   * กากบาทสึกหรอ
* ปกติ (ไปหัวข้อถัดไป)
เฟืองดอกจอกใหญ่
* ผิดปกติ
   * เฟืองดอกจอกใหญ่สึกหรอ
* ปกติ (ไปหัวข้อถัดไป)
ชุดลิมิเต็ดสลิป
* ผิดปกติ
   * แผ่นคลัตช์ สึกหรอ
   * แผ่นกดคลัตช์ชำรุด
* ปกติ (ไปหัวข้อถัดไป)
เฟืองดอกจอกเล็ก
* ผิดปกติ
   * เฟืองดอกจอกเล็กสึกหรอ
* ปกติ (ไปหัวข้อถัดไป)
น้ำมันเฟืองท้าย
* ผิดปกติ
   * น้ำมันเฟืองท้ายไม่เหมาะสม
* ปกติ (สิ้นสุด)
